<Properties StartupItem="GoogleSignIn/GoogleSignIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleSignIn/ApiDefinition.cs">
    <Files>
      <File FileName="GoogleSignIn/ApiDefinition.cs" Line="152" Column="41" />
      <File FileName="../../Downloads/google_signin_sdk_2_1_0/ApiDefinitions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>