<Properties StartupItem="GoogleSignInSample/GoogleSignInSample.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleSignInSample/AppDelegate.cs">
    <Files>
      <File FileName="GoogleSignIn/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/google_signin_sdk_2_1_0/ApiDefinitions.cs" Line="1" Column="1" />
      <File FileName="GoogleSignInSample/MainViewController.cs" Line="1" Column="1" />
      <File FileName="GoogleSignInSample/Main.cs" Line="12" Column="1" />
      <File FileName="GoogleSignInSample/Info.plist" />
      <File FileName="GoogleSignInSample/AppDelegate.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luigi.saggese/Projects/GoogleSignIn/GoogleSignInSample/AppDelegate.cs" line="22" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>